# ca_command_backend

./: .gitignore  Test.java  TestCloudinary.java  TestRegex.java  extracted_chatbot.txt  extracted_chatbot_cfr.java  extracted_chatbot_full.txt  grep_chatbot.txt  pom.xml
src/main/java/com/caCommand/caCommand/: CaCommandApplication.java
src/main/java/com/caCommand/caCommand/common/config/: TraceIdFilter.java
src/main/java/com/caCommand/caCommand/common/exceptions/: BusinessException.java  DocumentProcessingException.java  ValidationException.java
src/main/java/com/caCommand/caCommand/config/: AppConfig.java  AsyncConfig.java  DataSeeder.java  DatabaseSeeder.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/caCommand/caCommand/controller/: AdminController.java  AdminWebController.java  DashboardController.java  DocumentUploadController.java  IntelligenceController.java  PaymentController.java  PricingController.java  ReportController.java  StaffController.java  SummaryController.java  WhatsAppWebhookController.java
src/main/java/com/caCommand/caCommand/dto/: PricingAnalysisDto.java
src/main/java/com/caCommand/caCommand/dtos/: AdminApprovalRequest.java  AisData.java  AssignTicketRequest.java  DeadlineRequest.java  DocumentVerificationResult.java  FinalDeliveryRequest.java  GeminiAIResponse.java  NoteRequest.java  StaffClientMessageRequest.java  StaffPerformanceDTO.java  StaffProgressUpdateRequest.java  StaffRequest.java  SummaryResponseDto.java
src/main/java/com/caCommand/caCommand/entities/: AIAnalysis.java  ActivityLog.java  Attendance.java  BaseEntity.java  ChatMessage.java  ChatSession.java  Client.java  ClientHistory.java  ComplexityRule.java  CustomDocumentRequest.java  DocumentCache.java  ExtractedData.java  Firm.java  Notification.java  PaymentHistory.java  PinCodeTier.java  PricingAnalysis.java  PricingRule.java  ServiceConfig.java  ServicePricing.java  Staff.java  StaffSession.java  Ticket.java  TisCategoryMapping.java  UploadedDocument.java
src/main/java/com/caCommand/caCommand/enums/: AttendanceStatus.java  CaseStage.java  CategoryType.java  ChatState.java  DocumentType.java  IncomeCategory.java  PipelineStatus.java  PricingTier.java  Priority.java  TicketStatus.java
src/main/java/com/caCommand/caCommand/events/: DocumentUploadedEvent.java  DocumentUploadedEventListener.java
src/main/java/com/caCommand/caCommand/exceptions/: ApiErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidTicketStateException.java  ResourceNotFoundException.java
src/main/java/com/caCommand/caCommand/jobs/: AttendanceReminderJob.java  DocumentSummaryJob.java  TicketCleanupJob.java  WorkloadReportJob.java
src/main/java/com/caCommand/caCommand/models/: DocumentsMetadata.java  Income.java  ItrRecommendation.java  PersonalInfo.java  PipelineContext.java  TaxProfile.java  Taxes.java  ValidationResult.java
src/main/java/com/caCommand/caCommand/repositories/: AIAnalysisRepository.java  ActivityLogRepository.java  AttendanceRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ClientHistoryRepository.java  ClientRepository.java  ComplexityRuleRepository.java  CustomDocumentRequestRepository.java  DocumentCacheRepository.java  ExtractedDataRepository.java  FirmRepository.java  NotificationRepository.java  PaymentHistoryRepository.java  PinCodeTierRepository.java  PricingAnalysisRepository.java  PricingRuleRepository.java  ServiceConfigRepository.java  ServicePricingRepository.java  StaffRepository.java  StaffSessionRepository.java  TicketRepository.java  TisCategoryMappingRepository.java  UploadedDocumentRepository.java
src/main/java/com/caCommand/caCommand/security/: WhatsAppSecurityUtils.java
src/main/java/com/caCommand/caCommand/services/: AdminTicketService.java  ChatBotService.java  CloudinaryService.java  GeminiService.bak  GeminiService.java  GeminiService_copy.txt  LegacyDocumentExtractionService.java  LegacyPricingEngineService.java  LocationService.java  PdfGenerationService.java  PricingService.java  S3StorageService.java  StaffService.java  StorageService.java  WebhookProcessorService.java  WhatsAppMediaService.java  WhatsAppMessageSender.java
src/main/java/com/caCommand/caCommand/services/ai/: AIProviderService.java  (+1 more)
src/main/resources/: application.properties  pricing-config.yml
src/main/resources/static/: styles.css
src/main/resources/templates/: client-detail.html  dashboard.html  layout.html
src/test/java/com/caCommand/caCommand/: CaCommandApplicationTests.java
src/test/java/com/caCommand/caCommand/architecture/: ArchitectureTest.java
src/test/java/com/caCommand/caCommand/parsers/: AisParserTest.java
src/test/java/com/caCommand/caCommand/security/: WhatsAppSecurityUtilsTest.java
src/test/java/com/caCommand/caCommand/services/: StaffServiceTest.java
(+40 files in other folders)
